# gieldakorepetycji

./: .gitignore
GieldaKorepetycji/GieldaKorepetycji.Application/: GieldaKorepetycji.Application.csproj  Program.cs  Startup.cs  appsettings.json
GieldaKorepetycji/GieldaKorepetycji.Application/Areas/Identity/: IdentityHostingStartup.cs
GieldaKorepetycji/GieldaKorepetycji.Application/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GieldaKorepetycji/GieldaKorepetycji.Application/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml  (+11 more)
GieldaKorepetycji/GieldaKorepetycji.Application/Controllers/: AdminController.cs  AdvertController.cs  CategoryController.cs  HomeController.cs  LocationController.cs
GieldaKorepetycji/GieldaKorepetycji.Application/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GieldaKorepetycji/GieldaKorepetycji.Application/Migrations/: 20190518191901_init.Designer.cs  20190518191901_init.cs  ApplicationDbContextModelSnapshot.cs
GieldaKorepetycji/GieldaKorepetycji.Application/Properties/: launchSettings.json
GieldaKorepetycji/GieldaKorepetycji.Application/Views/: _ViewImports.cshtml
GieldaKorepetycji/GieldaKorepetycji.Application/Views/Admin/: Index.cshtml
GieldaKorepetycji/GieldaKorepetycji.Application/Views/Advert/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GieldaKorepetycji/GieldaKorepetycji.Application/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GieldaKorepetycji/GieldaKorepetycji.Application/Views/Home/: Index.cshtml
GieldaKorepetycji/GieldaKorepetycji.Application/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GieldaKorepetycji/GieldaKorepetycji.Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+139 files in other folders)
